<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>             
        <title> For adults </title>
        <link rel="icon" type="image/x-icon" href="logo.jpg">
        <script src="https://code.jquery.com/jquery-git.js"></script>

        <script>
            window.onload= function confirmAction() {
                let confirmAction = confirm("Are you 18 years old?");
                if (confirmAction) {
                alert("Let's move on");
                } else {
                alert("Action canceled, you are too young");
                location.href="Main.html";
                }
            }
        </script>

        <div class="scrollmenu">
            <a href="main.html">Main</a></a>
            <a href="ElfBar.html">Only for Adults</a>
            <a href="HT.html"> About me </a>
            <a href="SomeStuff.html">Just some  Stuff</a>
          </div>
          <style >

            body, html { 
              height: auto;
              padding: 10px;
              background:url("bg.png");
              height: 100%;
              background-repeat: repeat;
              background-size: cover;
                } 
                h2{padding: 10px;} 
                h3{margin: 10px;}
                h1{margin: 10px;}
                p{margin: 10px;}
                button{ padding: 10px; margin:10px; border-radius: 12px;background-color:#333; color:white }

            div.scrollmenu {
                border-radius:12px;
                margin: 2px;
                background-color: #333;
                overflow: auto;
                white-space: nowrap;}
            div.scrollmenu a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 25px;
                text-decoration: none;}
            div.scrollmenu a:hover {background-color: #777;} 
            

                .table {margin: 10px;width: 200px;height: auto; border-radius: 12px; background-color:#333; color: white} 
                h3{display: none}
                tr{ border:white; border-width: 2px; }
                h1{position: static;}
                .bar{font-size: large; font-family: Verdana, Geneva, Tahoma, sans-serif; color:darkblue }
                br{color:black}

       </style>
        
    </head>
<body>
    <h2> <b> Some tastes of the Elf bar </b> </h2>
    <ul>
            <li style="color: black;"> Banana Ice </li>
            <li style="color: black;"> Blue Razz Lemonade </li>
            <li style="color: black;"> Grape </li>
    </ul>
    <h2> Choose your lovely taste </h2>
    <form action="https://vapeclub.kz/odnorazovie-sigareti/odnorazovaya_elektronnaya_sigareta_elf_bar_850_1500_zatyazhek_v_assortimente" method="get">
          <input type="radio" id="Banana Ice" name="fav_language" value="Banana Ice">
          <label for="Banana Ice" style="color: black;">Banana ice</label><br>
          <input type="radio" id="Blue Razz Lemonade" name="fav_language" value="Blue Razz Lemonade" checked="checked">
          <label for="Blue Razz Lemonade" style="color: black;">Blue Razz Lemonade</label><br>
          <input type="radio" id="Grape" name="fav_language" value="Grape">
          <label for="Grape" style="color: black">Grape</label><br>
          <button> Submit </button>
        </form>
            <br> 
        <table class="table"> 
        <tr><th> Taste </th><th> Photo </th>
        <tr><td> Banana ice </td><td><img src="ban.jpg" width="320" height="300">
        <tr><td> Blue Razz Lemonade </td><td><img src="fel.jpg"  width="320" height="300">
        <tr><td> Grape </td><td><img src="eu.jpg"  width="320" height="300">
        </table>
        <br>

        <h3>Click to see</h3>

        <button onclick="typeWriter()">Click me</button>

        <p id="txtxt"></p>

        <script>
        var i = 0;
        var txt = 'Elf bars are cool';
        var speed = 50;

        function typeWriter() {
        if (i < txt.length) {
            document.getElementById("txtxt").innerHTML += txt.charAt(i);
            i++;
            setTimeout(typeWriter, speed);
        }
        }
        </script>

        <button onclick="scrollToTop()">
            Click to scroll to top
        </button>


        <script>
            function scrollToTop() {
            $(window).scrollTop(0);
            }
        </script>
        <br><br><br>
</body>
</html>