<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>    
<script src="https://code.jquery.com/jquery-git.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="logo.jpg">
 
    <title>Main page</title>
    <div class="scrollmenu">
      <a href="main.html">Main</a></a>
      <a href="ElfBar.html">Only for Adults</a>
      <a href="HT.html"> About me </a>
      <a href="SomeStuff.html">Just some  Stuff</a>
    </div>
    <style >
     body, html { 
        height: auto;
        padding: 10px;
        background-image:url("bg.png");
        height: 100%;
        background-position: center;
        background-repeat: repeat;
        background-size: cover;}
        h2{padding: 10px;} 
        h3{margin: 10px;}
        h4{margin :10px}
        button{ padding: 10px; margin:10px; border-radius: 12px;
          background-color:#333; color:white;
          display: block;
          font-size: 16px;
          cursor: pointer;
          text-align: center; }
 div.scrollmenu {
   border-radius:12px;
  margin: 2px;
  background-color: #333;
  overflow: auto;
  white-space: nowrap;}
div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 25px;
  text-decoration: none;}
div.scrollmenu a:hover {background-color: #777;}      
 </style>
</head>
<body>
    <h3><b>  Hello, I'm Vlad. Glad to see you  </b></h3>
    <i class="fa fa-hand-peace-o" style="font-size:48px; margin: 10px;"></i>
<h3> This is my website for the Assignment 4 </h3> <br>
 <h3> If you want to see Gecko click "Yes" </h3>
<button id="btn1"> Yes </button>
<button id="btn2"> Reset </button>
<div id="box" style="background-image: url('https://i.ebayimg.com/images/g/QRUAAOSwLKxfyMKu/s-l400.jpg');height:100px;width:100px;margin:6px;"></div>
<script>   
      $( "#btn1" ).click(function() {
        $( "#box" ).animate({
        width: "400px",
        height: "280px", 
          }, 1500 );
      });

      $( "#btn2" ).click(function() {
        $( "#box" ).animate({
        width: "100px",
        height: "100px",    
          }, 1500 );
      });  
</script>
<br><br>
<h3>Not animated geckos. </h3>
<h3 id="anime">Animated geckos.</h3>
<script>
document.getElementById("anime").addEventListener("mouseover", mouseOver);
document.getElementById("anime").addEventListener("mouseout", mouseOut);

function mouseOver() {
  document.getElementById("anime").style.color = "red";
}

function mouseOut() {
  document.getElementById("anime").style.color = "black";
}
</script>

<br> <br>
<h4> Sounds of Geckos </h4>
<audio id="player" src="Gecko.mp3"></audio>
<button onclick="document.getElementById('player').play()" > Sound on </button>
<button onclick="document.getElementById('player').pause()" > Sound pause </button>
<script> 
      $( "h3:last" ).click(function() {
      $( this ).fadeTo( "slow", 0.80 ); }); 
</script>
<br><br><br>
</body>
</html>