<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>    
    <script src="https://code.jquery.com/jquery-git.js"></script>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="logo.jpg">
    <meta name="viewport" content="width=device-width">
    <title>Some Stuff</title>

  <style type="text/css">
    textarea {
      display:block;
      margin:1em 0;
    }  
    </style>  

          <div class="scrollmenu">
            <a href="main.html">Main</a></a>
            <a href="ElfBar.html">Only for Adults</a>
            <a href="HT.html"> About me </a>
            <a href="SomeStuff.html">Just some  Stuff</a>
          </div>
          <style >
          body, html { 
                  height: auto;
                  padding: 10px;
                  background-image:url("bg.png");
                  height: 100%;
                  background-position: center;
                  background-repeat: repeat;
                  background-size: cover;}
                  p{font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: large;}
                  
          div.scrollmenu {
            border-radius:12px;
          margin: 2px;
          background-color: #333;
          overflow: auto;
          white-space: nowrap;}
          div.scrollmenu a {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 25px;
          text-decoration: none;}
          div.scrollmenu a:hover {background-color: #777;} 
          button{ padding: 10px; margin:2px; border-radius: 12px;
          background-color:#333; color:white;
          display: block;
          font-size: 16px;
          cursor: pointer;
          text-align: center; }
    </style>
    
    </head>
    <body>
      <div style="margin: 4px;" class="container">

      <p class="scroll">
        
    </p>
    <h3> <b>Click the button to toggle between password visibility: </b> </h3>
    Password: <input type="password" value="GeckosAreCool" id="myInput" ><br><br>
    <input type="checkbox" onclick="myFunc()">Show Password

    <script>
          function myFunc() {
          var x = document.getElementById("myInput");
          if (x.type === "password") { x.type = "text"; } 
          else { x.type = "password"; }
          }
    </script>
    <br>
    <br>
    <input id="accept" name="accept" type="checkbox" value="y" style="font-size: medium;"/>I accept<br>  
    <button id="submitbtn" disabled="disabled" name="Submit" type="submit" value="Submit"> Submit</button>
    <script>
      document.getElementById("submitbtn").addEventListener("click", myFunction);   
      function myFunction() {
        alert ("Submitted successfuly");
      }
      </script>
    <br> <br>

    <form>
      <h3>Maximum 20 characters</h3>
      <textarea id="textarea" maxlength="20"></textarea>
        <span id="rchars">20</span> Character(s) Remaining
      </form>
      <script>
        document.getElementById("textarea").addEventListener("keypress", myFunction);
        
        function myFunction() {
          document.getElementById("textarea").style.backgroundColor = "#333";
          document.getElementById("textarea").style.color = "white";
        }
      </script>

      <script>
          var maxLength = 20;
          $('textarea').keyup(function() {
          var textlen = maxLength - $(this).val().length;
          $('#rchars').text(textlen);
          });
      </script>
    <br><br>
    <h3> Let me know if liked or not </h3>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <i style="font-size: 80px;" onclick="myFunction(this)" class="fa fa-thumbs-up"></i>
        <script> function myFunction(x) {
          x.classList.toggle("fa-thumbs-down");
        }
        </script>

    </div>
    <script>  
          $('#accept').click(function() {
          if ($('#submitbtn').is(':disabled')) { $('#submitbtn').removeAttr('disabled'); } 
          else { $('#submitbtn').attr('disabled', 'disabled');  }
          });
      </script>
      
    <script src=
        "https://code.jquery.com/jquery-3.3.1.min.js">
        </script>
        <br><br><br>
    </body>
   
</html>